# list-page

./: README.md  pom.xml  sonar-project.properties
src/main/java/io/github/ghacupha/: IListPage.java  ObjectListPage.java  RuntimeListPage.java
src/test/java/io/github/ghacupha/: Indexable.java  Name.java  ObjectListPageTest.java  RuntimeListPageTest.java
